# SimpleDeployTools

./: README.md  README_EN.md  README_ZH.md  pom.xml
src/main/java/: SimpleDeployToolsApp.java
src/main/java/com/jediterm/terminal/ui/settings/: DefaultSettingsProvider.java
src/main/java/controller/: MainController.java
src/main/java/io/github/mlpre/: SimpleDeployToolsApp.java
src/main/java/io/github/mlpre/controller/: MainController.java
src/main/java/io/github/mlpre/ui/: MainUI.java
src/main/java/io/github/mlpre/util/: CustomSettingsProvider.java  FileUtil.java  JSchShellTtyConnector.java  JSchTtyConnector.java  LanguageUtil.java  QuestionerUserInfo.java  SSHUtil.java
src/main/java/ml/minli/: SimpleDeployToolsApp.java
src/main/java/ml/minli/controller/: MainController.java  SCPController.java  SSHController.java
src/main/java/ml/minli/ui/: MainUI.java
src/main/java/ml/minli/util/: CustomSettingsProvider.java  FilePath.java  FileUtil.java  JSchShellTtyConnector.java  JSchTtyConnector.java  LanguageUtil.java  QuestionerUserInfo.java  SSHUtil.java  UploadUtil.java
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml  scp.fxml  ssh.fxml
src/main/resources/ini/: config.ini
src/main/resources/language/: app_en.properties  app_zh.properties
