<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController" styleClass="main"
            fx:id="main">
    <children>
        <MenuBar AnchorPane.bottomAnchor="575.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0" styleClass="menu-bar">
            <menus>
                <Menu mnemonicParsing="false" text="设置" styleClass="menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="选择配置文件" onAction="#chooiceConfig"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="关于" styleClass="menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="使用说明"/>
                        <MenuItem mnemonicParsing="false" text="开发者"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
    <children>
        <Label layoutY="50" styleClass="title">欢迎使用简单部署工具(By Minli)</Label>
    </children>
    <children>
        <Label layoutY="105" layoutX="20" styleClass="font">前端项目路径：</Label>
        <TextField layoutY="100" layoutX="130" fx:id="webProject" styleClass="path-text-field"/>
        <JFXButton layoutY="100" layoutX="460" styleClass="button-raised" onAction="#webProject">选择</JFXButton>
        <JFXButton layoutY="100" layoutX="575" styleClass="button-raised" onAction="#webPack">一键打包</JFXButton>
        <JFXButton layoutY="100" layoutX="690" styleClass="button-raised" onAction="#clearWeb"
                   fx:id="clearWeb">清理
        </JFXButton>
    </children>
    <children>
        <Label layoutY="155" layoutX="20" styleClass="font">后端项目路径：</Label>
        <TextField layoutY="150" layoutX="130" fx:id="webServerProject" styleClass="path-text-field"/>
        <JFXButton layoutY="150" layoutX="460" styleClass="button-raised" onAction="#webServerProject">选择</JFXButton>
        <JFXButton layoutY="150" layoutX="575" styleClass="button-raised" onAction="#webServerPack">一键打包</JFXButton>
        <JFXButton layoutY="150" layoutX="690" styleClass="button-raised" onAction="#clearWebServer"
                   fx:id="clearWebServer">清理
        </JFXButton>
    </children>
    <children>
        <Label layoutY="205" layoutX="20" styleClass="font">IP：</Label>
        <TextField layoutY="200" layoutX="60" fx:id="webServerIp" styleClass="server-text-field" prefWidth="150"/>
        <Label layoutY="205" layoutX="250" styleClass="font">用户名：</Label>
        <TextField layoutY="200" layoutX="330" fx:id="username" styleClass="server-text-field" prefWidth="100"/>
        <Label layoutY="205" layoutX="470" styleClass="font">密码：</Label>
        <TextField layoutY="200" layoutX="550" fx:id="password" styleClass="server-text-field" prefWidth="100"/>
        <JFXButton layoutY="200" layoutX="690" styleClass="button-raised">部署</JFXButton>
    </children>
    <children>
        <Label layoutY="280" styleClass="message-lable" prefWidth="800">消息：</Label>
        <JFXTextArea AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                     AnchorPane.topAnchor="300" wrapText="true" styleClass="message" fx:id="message"/>
    </children>
</AnchorPane>